# model-wrapper

./: .gitignore  Dockerfile  README.md  docker-build.logs  docker.imgid  pom.xml  rserver.R  run-docker.sh  run.sh
docs/: bayesnet-improvement.txt
script/: startServerIndocker.sh
src/main/java/org/modelwrapper/: Application.java  Controller.java  ModelHelper.java
src/main/java/org/modelwrapper/beans/: Greetings.java  Message.java
src/main/java/org/modelwrapper/beans/controller/request/: Brand.java  DistributionRequestBean.java  GenderDistributionRequestBean.java  Options.java
src/main/java/org/modelwrapper/beans/controller/response/: Age.java  BrandId.java  Country.java  DistributionResponseBean.java  Gender.java  GenderDistributionResponseBean.java  MetroCode.java  Os.java  State.java  T1.java  Version.java
src/main/java/org/modelwrapper/beans/model/request/: Data.java  RequestBean.java
src/main/java/org/modelwrapper/beans/model/response/: ResponseBean.java  Values.java
src/main/java/org/modelwrapper/dao/: ModelDao.java
src/main/java/org/modelwrapper/util/: CommonUtils.java  LRUCache.java  WEbSocketStompClientDAO.java  WebSocketClient.java  WebSocketClientWithAuth.java  WebsocketSessionHandler.java
src/main/resources/: Feature_LabelValue_mapping.csv  application.properties
